# workshop-asp-net-core-mvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  SalesWebMvc.sln  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs  ValuesController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20191127191454_Initial.Designer.cs  20200302151823_Initial.Designer.cs  20200318143549_Initial.Designer.cs  20200318143549_Initial.cs  20200320123719_DepartmentForeignKey.Designer.cs  20200320123719_DepartmentForeignKey.cs  20200320140247_AtualizacaoDepartment.Designer.cs  20200320140247_AtualizacaoDepartment.cs
SalesWebMvc/Models/: Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SalesWebMvc/: SalesWebMvc.csproj  Startup.cs
SalesWebMvc/SalesWebMvc/Controllers/: HomeController.cs
SalesWebMvc/SalesWebMvc/Data/: SalesWebMvcContext.cs
SalesWebMvc/SalesWebMvc/Migrations/: 20200309235009_OtherEntities.Designer.cs  20200309235009_OtherEntities.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/SalesWebMvc/Models/: Department.cs
SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/SalesWebMvc/Views/Shared/: _Layout.cshtml
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerServices.cs
SalesWebMvc/Services/Exceptions/: NotFoundException.cs
SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
