<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Departments\**" />
    <Content Remove="Views\Departments\**" />
    <EmbeddedResource Remove="Views\Departments\**" />
    <None Remove="Views\Departments\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MvcScaffolding" Version="1.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
  </ItemGroup>

</Project>
